TZ=

CORS_DEVELOPMENT_ORIGIN=
CORS_PRODUCTION_ORIGIN=

BCRYPT_SALT=12

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE_DAYS=
REFRESH_TOKEN_EXPIRE_DAYS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

API_PREFIX=/
